MONGODB_URI = mongodb+srv://vercel-admin-user:UnQc5RLzRbIZEJVW@cluster0.o3eqgqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=e6b7d15a154be345c681c4e29d1ac599